{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.425954",
   "Default View_TopLeft":"-305,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1710 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1710 -y 120 -defaultsOSRD
preplace port GPIO_1 -pg 1 -lvl 5 -x 1710 -y 80 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port PWM_L -pg 1 -lvl 5 -x 1710 -y 440 -defaultsOSRD
preplace port PWM_R -pg 1 -lvl 5 -x 1710 -y 460 -defaultsOSRD
preplace port csi_c_clk_n -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace port csi_c_clk_p -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port hdmi_clk_n -pg 1 -lvl 5 -x 1710 -y 590 -defaultsOSRD
preplace port hdmi_clk_p -pg 1 -lvl 5 -x 1710 -y 610 -defaultsOSRD
preplace portBus csi_d_lp_n -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace portBus csi_d_lp_p -pg 1 -lvl 0 -x 0 -y 1140 -defaultsOSRD
preplace portBus csi_d_n -pg 1 -lvl 0 -x 0 -y 1160 -defaultsOSRD
preplace portBus csi_d_p -pg 1 -lvl 0 -x 0 -y 1180 -defaultsOSRD
preplace portBus hdmi_data_n -pg 1 -lvl 5 -x 1710 -y 630 -defaultsOSRD
preplace portBus hdmi_data_p -pg 1 -lvl 5 -x 1710 -y 650 -defaultsOSRD
preplace inst audio -pg 1 -lvl 3 -x 930 -y 210 -defaultsOSRD
preplace inst axi_reg32_0 -pg 1 -lvl 3 -x 930 -y 830 -defaultsOSRD
preplace inst proc_sys7_0_axi_periph -pg 1 -lvl 2 -x 500 -y 590 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1410 -y 230 -defaultsOSRD
preplace inst resets -pg 1 -lvl 1 -x 170 -y 740 -defaultsOSRD
preplace inst video_in -pg 1 -lvl 3 -x 930 -y 1120 -defaultsOSRD
preplace inst video_out -pg 1 -lvl 3 -x 930 -y 620 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 930 -y 420 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 2 -x 500 -y 1240 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -x 500 -y 1020 -defaultsOSRD
preplace netloc audio_pwm_l_out 1 3 2 1090J 450 1670J
preplace netloc audio_pwm_r_out 1 3 2 1140J 460 NJ
preplace netloc axi_reg32_0_WR0 1 1 3 350 810 720J 740 1090
preplace netloc csi_c_clk_n_1 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc csi_c_clk_p_1 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc csi_d_lp_n_1 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc csi_d_lp_p_1 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc csi_d_n_1 1 0 3 NJ 1160 NJ 1160 NJ
preplace netloc csi_d_p_1 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 670 330 330 710 320 1170 470 1640
preplace netloc processing_system7_0_FCLK_CLK2 1 2 3 750 730 NJ 730 1660
preplace netloc processing_system7_0_FCLK_CLK3 1 2 3 750 330 1110J 480 1620
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 20 920 NJ 920 650 920 NJ 920 1630
preplace netloc rst_proc_sys7_0_50M_interconnect_aresetn 1 1 2 320 370 700
preplace netloc rst_proc_sys7_0_50M_peripheral_aresetn 1 1 2 340 360 730
preplace netloc video_in_rx_dma_int 1 2 2 740 350 1100
preplace netloc video_out_hdmi_clk_n 1 3 2 NJ 590 NJ
preplace netloc video_out_hdmi_clk_p 1 3 2 NJ 610 NJ
preplace netloc video_out_hdmi_data_n 1 3 2 NJ 630 NJ
preplace netloc video_out_hdmi_data_p 1 3 2 NJ 650 NJ
preplace netloc video_out_mm2s_introut 1 2 2 750 490 1090
preplace netloc xlconcat_0_dout 1 3 1 1160 300n
preplace netloc xlslice_0_Dout 1 2 1 660J 1200n
preplace netloc xlslice_1_Dout 1 2 1 640J 1020n
preplace netloc audio_DMA_TX_REQ 1 3 1 1100 160n
preplace netloc proc_sys7_0_axi_periph_M00_AXI 1 2 1 720 540n
preplace netloc proc_sys7_0_axi_periph_M01_AXI 1 2 1 660 560n
preplace netloc proc_sys7_0_axi_periph_M02_AXI 1 2 1 650 190n
preplace netloc proc_sys7_0_axi_periph_M04_AXI 1 2 1 690 600n
preplace netloc proc_sys7_0_axi_periph_M03_AXI 1 2 1 680 600n
preplace netloc proc_sys7_0_axi_periph_M05_AXI 1 2 1 670 560n
preplace netloc processing_system7_0_DDR 1 4 1 NJ 100
preplace netloc processing_system7_0_DMA0_ACK 1 2 3 710 10 NJ 10 1670
preplace netloc processing_system7_0_DMA1_ACK 1 2 3 730 20 NJ 20 1620
preplace netloc processing_system7_0_GPIO_0 1 4 1 NJ 80
preplace netloc Vp_Vn_1 1 0 3 NJ 210 NJ 210 NJ
preplace netloc audio_DMA_RX_REQ 1 3 1 N 180
preplace netloc video_in_M00_AXI 1 3 1 1150 220n
preplace netloc video_out_M00_AXI 1 3 1 1120 200n
preplace netloc processing_system7_0_M_AXI_GP0 1 1 4 350 340 NJ 340 1130J 440 1650
preplace netloc processing_system7_0_FIXED_IO 1 4 1 NJ 120
levelinfo -pg 1 0 170 500 930 1410 1710
pagesize -pg 1 -db -bbox -sgen -160 0 1880 1310
"
}
0
